@import './partials/normal-reset'
@import './partials/alias-mixins'
@import './partials/setters'
@import './partials/footer'
@import './partials/menu'
@import './partials/search'

header
    background: #888
h1
    color: var(--color)
    font-family: sans-serif