footer 
	@include flex-center-col
	width: 100%
	padding: 35vh 0
	background: #000
	@include desk 
		padding-bottom: 10vh		
	
	
	.box-logo-footer 
		.logo-footer 
			width: 160px
			@include desk 
				width: 160px
			
		
	
	
	.ctn-sociais 
		@include flex-center
		margin-top: 10vh
		
		.box-sociais 
			margin: 0px 15px
			position: relative
			
			a 				
				color: #fff
				font-size: 14px
			
			.traco-sociais 
				display: none
				@include desk 
					display: block
					width: 100%
					height: 1px
					background: #fff
					
				
			
		
	
	
	.ctn-dev 
		@include flex-center-col
		width: 85vw
		margin-top: 15vh
		
		@include desk 
			flex-direction: row
			justify-content: space-between
			margin-top: 23vh
		
		
		.box-copyright 			
			p 
				color: #555
				span 
					display: none
					@include desk 
						display: inline-block
					
				
			
		
		
		.box-dev 
			width: 66vw
			position: relative
			margin-top: 10vh
			opacity: .7
			@include desk 
				width: 30vw
				margin-top: 0
					
			a 
				@include flex-center-col				
				@include desk 
					flex-direction: row	
				

			
			
			.desenvolv 
				width: 100%
				max-width: 280px
			
			
			.logo-efet 
				margin-top: 25px
				width: 45px
				@include desk 
					margin-top: 0
					margin-left: 25
					width: 41px
				