//<!------------------- MENU MOB -->
//<!-- TRIGGER MENU -->
.box-trg-menu 
    position: fixed
    z-index: 10
    right: 13px
    top: 23px
    @include desk 
        display: none
    
    .holder-trg-menu 
        justify-content: space-between
        height: 17px
        width: 40px
        .line-trg-menu 
            height: 2px
            background: #ccc            
        
    

//<!-- MENU MOB -->
.menu-mob 
    z-index: 9
    position: fixed
    left: 0
    top: 0
    width: 100vw
    height: 100vh
    background: #222
    @include desk 
        display: none
    
    .holder-menu-mob 
        .box-logo-menu 
            width: 100vw
            margin-top: 5vh
            img.logo-menu-mob 
                width: 40px
            
        
        .box-links-mob 
            width: 80vw
            align-items: flex-start
            a.link-menu-mob 
                margin-top: 10px
                padding: 4px 15px 4px 0px
                @include sans
                color: #fff
            
        
        .dev-box 
            margin-top: 15vh
            justify-content: flex-start
            img.desenv-menu 
                width: 180px
                margin-right: 25px
            
            .logo-efet-menu 
                width: 25px
            
        
    

header 
    .holder-header 
        .box-logo-main 
            position: absolute
            left: 50%
            transform: translate(-50%)
            margin-top: 5vh
            z-index: 1
            
            img.logo-main 
                width: 80px
            
        
        .box-links-desk 
            position: absolute
            right: 3vw
            top: 5vh
            z-index: 10
            @include mobile 
                display: none
            
            a.link-menu-desk 
                @include sans
                z-index: 10
                padding: 5px 12px
                color: #123
                text-decoration: none
                .traco-menu 
                    height: 2px
                    background: #000
                
            
        
    
